# ao-challenge

A little exercise in Clojure.

To make (with tests):

    make

To just run tests:

    make fulltest


Copyright © 2013 Derek VerLee

Distributed under the WTFPL--

1. Do whatever you like.
